upstream api {
    server backend:8000;
}

server {
    listen 8080;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";


    location /api/{
        proxy_set_header Host $host;
        proxy_pass http://api;
    }

    # Ignore frontend cache     
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control'
        'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/react-frontend;
        try_files $uri $uri/ /index.html;
        location /static/admin/ {
            root /var/www/;
        }
    }
}